
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlamZvcG1taXlocHhnYmZhcm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4Njk1MTIsImV4cCI6MjA2NDQ0NTUxMn0.2YoIY2Uy9ih5Oy-80nZujhD-bDJfFtE7EZS56n7uH5M
VITE_SUPABASE_URL=https://kejfopmmiyhpxgbfarmg.supabase.co
VITE_STORAGE_TYPE=supabase